.navbar {
  background: #292b2c;
  opacity: 0.7;
  color: #fff;
  border-bottom: 2px solid #008ed6; }

body {
  background: #333;
  color: #fff; }

#home-section {
  background: url("../images/home.jpg") no-repeat;
  background-position: center top;
  background-size: cover;
  min-height: 700px;
  background-attachment: fixed; }
  #home-section .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 700px; }
  #home-section .fa {
    background: #fff;
    color: #008ED6;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px; }
  #home-section .card-form {
    opacity: 0.8; }
  #home-section .home-inner {
    padding-top: 150px;
    padding-bottom: 50px; }

#explore-main-section .fa {
  background: #333;
  color: #fff;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px; }

#create-main-section .fa {
  background: #333;
  color: #fff;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px; }

#share-main-section .fa {
  background: #333;
  color: #fff;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px; }

@media (max-width: 768) {
  #home-section h1 {
    font-size: 20px; } }
