<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>LoopLAB</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/m.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">

</head>

<body>

    <nav class="navbar  navbar-dark navbar-expand-md fixed-top ">
        <div class="container">
            <a class="navbar-brand" href="#">LoopLAB</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarnav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="#home-section">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#explore-head-section">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="#create-head-section">Create</a></li>
                    <li class="nav-item"><a class="nav-link" href="#share-head-section">Share</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--    HEAD SECTION-->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                            <h1 class="dispaly-4 ">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong>
                            </h1>
                            <div class="d-flex flex-row">
                                <div class="align-self-start p-4 mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="flex-row d-flex">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>

                            </div>
                            <div class="flex-row d-flex">
                                <div class="p-4 mt-2"><i class="fa fa-check"></i></div>
                                <div class="p-4 text-align-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                                </div>

                            </div>


                        </div>


                        <div class="col-md-12 col-lg-4">
                            <div class="card card-form bg-secondary text-center">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" name="username" type="text" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" name="email" type="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" name="pass1" type="password" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" name="pass2" type="text" placeholder="Confirm Password">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    Explore Head Section-->
    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!--    Explore Main section-->
    <section id="explore-main-section" class=" bg-light py-5  text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="images/explore.jpeg" class="img-fluid rounded my-2" alt="Explore">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class=" p-4 align-self-start mt-2"><i class="fa fa-check"></i></div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2"><i class="fa fa-check"></i></div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Create Head Section        
-->

    <section id="create-head-section" class="bg-primary py-5 text-center">
        <div class="container">
            <div class="col-12">
                <h2 class="display-4">Create</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                <a href="#" class="btn btn-outline-light">Find Out More</a>
            </div>

        </div>
    </section>
    <!--Create Main Section -->
    <section id="create-main-section" class="bg-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h3>Create Your Passion</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="flex-row d-flex">
                        <div class="p-4 mt-1 align-self-start"><i class="fa fa-check"></i></div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                    <div class="flex-row d-flex">
                        <div class="p-4 mt-1 align-self-start"><i class="fa fa-check"></i></div>
                        <div class="p-4 align-self-end">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <img src="images/create.jpeg" class="img-fluid mt-2 rounded" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Share Head Section -->
    <section id="share-head-section" class="bg-primary text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h2 class="display-4">Share</h2>
                    <p class="lead">em ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a class="btn btn-outline-light" href="#">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!--Share Main Section   -->
    <section id="share-main-section" class=" text-dark bg-light  py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="images/share.jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h3>Share what you create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start"><i class="fa fa-check"></i></div>
                        <div class="p-4 align-self-end lead">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start"><i class="fa fa-check"></i></div>
                        <div class="p-4 align-self-end lead">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--   Footer Section-->
    <section class="bg-dark text-white text-center p-5">
        <div>
            <h2>LoopLAB</h2>
            <p>Copyright © 2018</p>
            <p>DESIGNED BY :<a href="https://www.facebook.com/MN.Nowfel"> NOWFEL</a></p>
            <button class="btn btn-primary" data-target="#my-modal" data-toggle="modal">Contact Us</button>
        </div>
    </section>

    <!--Contact us modal-->
    <div class="modal" id="my-modal">
        <div class="modal-dialog text-light">
            <div class="modal-content  bg-dark">
                <div class="modal-header">
                    <h3>Contact Us</h3>
                    <button class="close text-danger" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/nowfelkhan86@gmail.com" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input class="form-control" id="name" type="text" placeholder="Name" name="Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" id="email" type="email" placeholder="Email" name="Email">
                        </div>
                        <div class="form-group">
                            <label for="massage" >Massage</label>
                            <textarea class="form-control" name="Massage" id="massage" placeholder="Share Your Thought"></textarea>
                            
                        </div>
                        <input class="btn btn-primary" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </div>




    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>

</html>